<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
  <meta name="keywords" content="hotel,boston hotel,new england hotel">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <title>JUST | About</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&display=swap');
   
   *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     outline: none;
     font-family: sans-serif;
   }
   
   body{
         height: 100vh;
         background: #e1edf9;
   }
   
   .wrapper{
     max-width: 450px;
     width: 100%;
     margin: 30px auto 0;
     padding: 10px;
   
   }
   
   .wrapper .form_container{
     background: #fff;
     padding: 30px;
     box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
     border-radius: 3px;
   }
   .heading{
     background: #015a80;
     margin: -30px;
     text-align: center;
     color: white;
     font-size: 19px;
     margin-bottom: 35px;
     padding: 10px;
     
     
   }
   .wrapper .form_container .form_item{
     margin-bottom: 25px;
   }
   
   .form_wrap.fullname,
   .form_wrap.select_box{
     display: flex;
   }
   
   .form_wrap.fullname .form_item,
   .form_wrap.select_box .form_item{
     width: 50%;
   }
   
   .form_wrap.fullname .form_item:first-child,
   .form_wrap.select_box .form_item:first-child{
     margin-right: 4%;
   }
   
   .wrapper .form_container .form_item label{
     display: block;
     margin-bottom: 5px;
   }
   
   .form_item input[type="text"],
   .form_item select{
     width: 100%;
     padding: 10px;
     font-size: 16px;
     border: 1px solid #dadce0;
     border-radius: 3px;
   }
   
   .form_item input[type="text"]:focus{
     border-color: #6271f0;
   }
   
   .btn input[type="submit"]{
     background: #1598d4;
     border: 1px solid #1598d4;
     padding: 10px;
     width: 100%;
     font-size: 16px;
     letter-spacing: 1px;
     border-radius: 3px;
     cursor: pointer;
     color: #fff;
   }
     </style>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">jamhuriya university</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
          <li><a href="Admission.html">Admission</a></li>
          <li><a href="Compuses.html">Campuses</a></li>
          <li><a href="Facults.html">Facults</a></li>
          <li><a href="Students.html">Students</a></li> 
          <li><a href="ourtime.html">Our Team</a></li>
          <li><a href="Contact.html">Contact</a></li> 
        </ul>
      </div>
    </nav>
  </header>

  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
        <h1 class="l-heading"><span class="text-primary">About</span> JUST </h1>
        <p>Greetings and welcome to the official website of Jamhuriya University of Science & Technology (JUST). We are thrilled to be partnering with you as you participate in an exciting educational journey. Whether you are a returning, Fresh or transfer student, you will find unlimited opportunities to enjoy life on campus by learning, exploring, and engaging with others.

          From the very beginning, Jamhuriya University of science and technology was envisioned as an institution whose sole purpose was serving the public. 
          Over the last eight years, we have relentlessly followed our valued public mission – through research, 
          innovation, education, and activities that develop the decent of society.
          Today, public impact and service remain at the core of our mission. As one of the leading private universities in the country,
           we are uniquely positioned to advance research that addresses major social issues, and we cooperate with communities in sustained partnerships that work 
           to improve our collective future together. Many of our students find that the public mission of JUST seeps in, and changes them, 
          in ways that help them make their way in the labor market, and in turn, make that labor market a better place.!</p>
      </div>
      <div class="info-right">
        <img src="./img/photo-2.jpg" alt="JUST">
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <footer id="main-footer">
    <p>JUST &copy; 2022, All RIghts Reserved</p>
  </footer>
</body>
</html>