<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
    <meta name="keywords" content="hotel,boston hotel,new england hotel">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <title>JUST | Addmisition</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&display=swap');
     
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       outline: none;
       font-family: sans-serif;
     }
     
     body{
           height: 100vh;
           background: #e1edf9;
     }
     
     .wrapper{
       max-width: 450px;
       width: 100%;
       margin: 30px auto 0;
       padding: 10px;
     
     }
     
     .wrapper .form_container{
       background: #fff;
       padding: 30px;
       box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
       border-radius: 3px;
     }
     .heading{
       background: #015a80;
       margin: -30px;
       text-align: center;
       color: white;
       font-size: 19px;
       margin-bottom: 35px;
       padding: 10px;
       
       
     }
     .wrapper .form_container .form_item{
       margin-bottom: 25px;
     }
     
     .form_wrap.fullname,
     .form_wrap.select_box{
       display: flex;
     }
     
     .form_wrap.fullname .form_item,
     .form_wrap.select_box .form_item{
       width: 50%;
     }
     
     .form_wrap.fullname .form_item:first-child,
     .form_wrap.select_box .form_item:first-child{
       margin-right: 4%;
     }
     
     .wrapper .form_container .form_item label{
       display: block;
       margin-bottom: 5px;
     }
     
     .form_item input[type="text"],
     .form_item select{
       width: 100%;
       padding: 10px;
       font-size: 16px;
       border: 1px solid #dadce0;
       border-radius: 3px;
     }
     
     .form_item input[type="text"]:focus{
       border-color: #6271f0;
     }
     
     .btn input[type="submit"]{
       background: #1598d4;
       border: 1px solid #1598d4;
       padding: 10px;
       width: 100%;
       font-size: 16px;
       letter-spacing: 1px;
       border-radius: 3px;
       cursor: pointer;
       color: #fff;
     }
       </style>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">jamhuriya university</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="current"href="Admission.html">Admission</a></li>
          <li><a href="Compuses.html">Campuses</a></li>
          <li><a href="Facults.html">Facults</a></li>
          <li><a href="Students.html">Students</a></li> 
          <li><a href="ourtime.html">Our Team</a></li>
          <li><a href="Contact.html">Contact</a></li> 
        </ul>
      </div>
    </nav>
  </header>
<div class="wrapper">

		
		<div class="form_container">
		  <form name="form">
        <div class="heading">
        <h4>Please fill your basic information 
          We will E-mail you the Application form</h4>
      </div>
			<div class="form_wrap fullname">
				<div class="form_item">
					<label>First Name</label>
					<input type="text">
					<div class="error" id="fname"></div>  
				</div>
				<div class="form_item">
					<label>Last Name</label>
					<input type="text">
					<div class="error" id="lname"></div>  
				</div>
			</div>
			<div class="form_wrap">
				<div class="form_item">
					<label>Email Address</label>
					<input type="text">
					<div class="error" id="email"></div>  
				</div>
			</div>
      <div class="form_wrap">
				<div class="form_item">
					<label>Phone</label>
					<input type="text"required>
					<div class="error" id="phone"></div>  
				</div>
			</div>
      <div class="form_wrap">
				<div class="form_item">
					<label>Your address</label>
					<input type="text"required>
					<div class="error" id="phone"></div>  
				</div>
			</div>
			<div class="form_wrap select_box">
				<div class="form_item">
					<label>Date of Birth</label>
          <input type="date">
					<div class="error" id="city"></div>  
				</div>
				<div class="form_item">
					<label>Facults</label>
					<select name="country">
						<option>Bachelor of Public Health</option>
						<option>Bachelor of Accounting & Finance</option>
						<option>Bachelor of Information Technology</option>
						<option>Australia</option>
					</select>
					<div class="error" id="country"></div>  
				</div>
			</div>

			<div class="btn">
        <a href="mss.html"button type="submit" class="btn">Send Message</button></a>
			</div>
		  </form>
		</div>
	  </div>
</body>
</html>