<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
    <meta name="keywords" content="hotel,boston hotel,new england hotel">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <title>JUST | Facults</title>
    <style>
      html {
        box-sizing: border-box;
      }
      h2,h1{text-align: center;padding: 10px;color: rgb(32, 255, 36);}
      h1{padding: 20px;background-color;}
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color:blue;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: rgb(32, 255, 36);
      }
      </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
              <h1 class="logo"><a href="index.html">jamhuriya university</a></h1>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Admission.html">Admission</a></li>
                <li><a href="Compuses.html">Campuses</a></li>
                <li><a class="current" href="Facults.html">Facults</a></li>
                <li><a href="Students.html">Students</a></li> 
                <li><a href="ourtime.html">Our Team</a></li>
                <li><a href="Contact.html">Contact</a></li> 
              </ul>
            </div>
          </nav>
        </header>
<body>
<p></p>
<h1>To apply Please choose your program of study from the list below:</h1>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/Health.jfif" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Bachelor of Public Health</h2>
        <p class="title"></p>
        <p>Academic Program Objectives: The Bachelor of Public Health student will be able to: Assess individual and community needs, assets and capacity for health education.
          Plan effective health education programs. Implement effective health education programs</p>
          For more info please call: +252618695555<br>
          Email: info@just.edu.so.
          <a href="contact.html"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/acco.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Bachelor of Accounting & Finance</h2>
        <p class="title"></p>
        <p>Objectives of the Programme is to develop skills such as detailed knowledge of financial accounting and financial reporting. 
          Master the auditing and taxation skills as well as cost and management accounting</p>
          taxation skills as well as cost and management accounting<br>
        For more info please call: +252618695555<br>
          Email: info@just.edu.so.
        <a href="contact.html"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/it.jfif" alt="John" style="width:100%">
      <div class="container">
        <h2>Bachelor of Information Technology</h2>
        <p>Bachelor of Information Technology  Program aims to produce students whose knowledge and competence in planning,
           installing, customizing, operating, managing, administering, 
          and maintaining information technology infrastructure are grounded on the effective utilization of computers.<br>
          <p> more info please call: +252618695555<br>
          Email: info@just.edu.so.
          <a href="contact.html"><p><button class="button">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

        <footer id="main-footer">
            <p>JUST &copy; 2022, All RIghts Reserved</p>
          </footer>
</body>
</html>